{
  "SEC": {
    "ApplicationName": "YOUR_NAME TenYearExplorer",
    "ContactEmail": "your-email@example.com",
    "BaseUrl": "https://data.sec.gov",
    "CacheDurationMinutes": 60,
    "RequestTimeoutSeconds": 30,
    "UseFixtureData": false,
    "FixtureCompanyFactsPath": "fixtures/apple-company-facts-reduced.json",
    "FixtureSubmissionsPath": "fixtures/apple-submissions-reduced.json"
  }
}
